{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "release":"lerna publish --no-commit-hooks --dist-tag latest",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "dumi": "^1.1.40",
    "lerna": "^4.0.0",
    "turbo": "^1.2.5"
  }
}
